<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/style2.css">
	<link rel="stylesheet" href="css/lightslider.css">
	<script src="js/JQuery3.3.1.js"></script>
	<script src="js/lightslider.js"></script>
	<script src="http://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
	<link rel="shortcut icon" href="images/fav icon.png">
	<title>Movies</title>
</head>
<body>
	<!--navigation--->
	<nav>
	   <!--logo-->
	   <a href="index.html" class="logo">
	      <img src="images/logo.png">
	   </a>
	   <!--menu---->
	   <ul class="menu">
	      <li><a href="movies.html">Movies</a></li>
		  <li><a href="#">TV Series</a></li>
		  <li><a href="#">Audio</a></li>
	   </ul>
	</nav>
	<section id="main">
	    <!--showcase------->
		<!--heading------->
   	<ul id="autoWidth" class="cs">
        <!--box-1------>
        <li class="item-a">	 
		<!--showcase-box----->
		<div class="showcase-box">
		    <img src="images/s-1.jpg">
		</div></li>
        <!--box-2------>
        <li class="item-b">	 
		<!--showcase-box----->
		<div class="showcase-box">
		    <img src="images/s-2.jpg">
		</div></li>
        <!--box-3------>
        <li class="item-c">	 
		<!--showcase-box----->
		<div class="showcase-box">
		    <img src="images/s-3.jpg">
		</div></li>
        <!--box-4------>
        <li class="item-d">	 
		<!--showcase-box----->
		<div class="showcase-box">
		    <img src="images/s-4.jpg">
		</div></li>
        <!--box-5------>
        <li class="item-e">	 
		<!--showcase-box----->
		<div class="showcase-box">
		    <img src="images/s-5.png">
		</div></li>

     </ul>

	</section>
	
	<!-- input tag -->
	<input id="searchbar" onkeyup="search_animal()" type="text"
		name="search" placeholder="Search Movies">
	
	<!-- ordered list -->
	<ul id="searchbar" class="cs-hidden2">
		    <!--slide-box-1-------->
            <li class="item-a">
                <div class="movie-list">
				   <!--img---->
				   <div class="latest-b-img">
				       <img src="images/l-1.jpg">
				   </div>
				   <!--text----->
				   <div class="latest-b-text">
				       <strong>Into Darkness</strong>
				       <p>Drama Movie</p>
				   </div>
				   
				</div>
				</li>
				<!--slide-box-2-------->
				<li class="item-a">
                <div class="movie-list">
				   <!--img---->
				   <div class="latest-b-img">
				       <img src="images/l-2.jpg">
				   </div>
				   <!--text----->
				   <div class="latest-b-text">
				       <strong>Fantastic Beasts</strong>
				       <p>Drama Movie</p>
				   </div>
				   
				</div>
				</li>
				<!--slide-box-3-------->
				<li class="item-a">
                <div class="movie-list">
				   <!--img---->
				   <div class="latest-b-img">
				       <img src="images/l-3.jpg">
				   </div>
				   <!--text----->
				   <div class="latest-b-text">
				       <strong>Croods 2017</strong>
				       <p>Drama</p>
				   </div>
				   
				</div>
				</li>
				<!--slide-box-4-------->
				<li class="item-a">
                <div class="movie-list">
				   <!--img---->
				   <div class="latest-b-img">
				       <img src="images/l-4.jpg">
				   </div>
				   <!--text----->
				   <div class="latest-b-text">
				       <strong>Toy Story 3</strong>
				       <p>Drama Movie</p>
				   </div>
				   
				</div>
				</li>
				<!--slide-box-5-------->
				<li class="item-a">
                <div class="movie-list">
				   <!--img---->
				   <div class="latest-b-img">
				       <img src="images/l-5.jpg">
				   </div>
				   <!--text----->
				   <div class="latest-b-text">
				       <strong>Coco 2019</strong>
				       <p>Drama Movie</p>
				   </div>
				   
				</div>
				</li>
				<!--slide-box-6-------->
				<li class="item-a">
                <div class="movie-list">
				   <!--img---->
				   <div class="latest-b-img">
				       <img src="images/l-6.jpg">
				   </div>
				   <!--text----->
				   <div class="latest-b-text">
				       <strong>Star Wars The Rise Of The Skywalker</strong>
				       <p>Drama Movie</p>
				   </div>
				   
				</div>
				</li>
				<!--slide-box-7-------->
				<li class="item-a">
                <div class="movie-list">
				   <!--img---->
				   <div class="latest-b-img">
				       <img src="images/l-7.jpg">
				   </div>
				   <!--text----->
				   <div class="latest-b-text">
				       <strong>Rogue One 2021</strong>
				       <p>Drama Movie</p>
				   </div>
				   
				</div>
				</li>
				<!--slide-box-8-------->
				<li class="item-a">
                <div class="movie-list">
				   <!--img---->
				   <div class="latest-b-img">
				       <img src="images/l-8.jpg">
				   </div>
				   <!--text----->
				   <div class="latest-b-text">
				       <strong>Venom</strong>
				       <p>Sci-fi Movie</p>
				   </div>
				   
				</div>
				</li><!--slide-box-9-------->
				<li class="item-a">
                <div class="movie-list">
				   <!--img---->
				   <div class="latest-b-img">
				       <img src="images/m-1.jpg">
				   </div>
				   <!--text----->
				   <div class="latest-b-text">
				       <strong>KIN</strong>
				       <p>Action Movie</p>
				   </div>
				   
				</div>
				</li><!--slide-box-10-------->
				<li class="item-a">
                <div class="movie-list">
				   <!--img---->
				   <div class="latest-b-img">
				       <img src="images/m-2.jpg">
				   </div>
				   <!--text----->
				   <div class="latest-b-text">
				       <strong>Peninsula</strong>
				       <p>Action Movie</p>
				   </div>
				   
				</div>
				</li><!--slide-box-11-------->
				<li class="item-a">
                <div class="movie-list">
				   <!--img---->
				   <div class="latest-b-img">
				       <img src="images/m-3.jpg">
				   </div>
				   <!--text----->
				   <div class="latest-b-text">
				       <strong>Inception</strong>
				       <p>Action Movie</p>
				   </div>
				   
				</div>
				</li><!--slide-box-12-------->
				<li class="item-a">
                <div class="movie-list">
				   <!--img---->
				   <div class="latest-b-img">
				       <img src="images/m-4.jpg">
				   </div>
				   <!--text----->
				   <div class="latest-b-text">
				       <strong>Iron Man 3</strong>
				       <p>Action Movie</p>
				   </div>
				   
				</div>
				</li><!--slide-box-13-------->
				<li class="item-a">
                <div class="movie-list">
				   <!--img---->
				   <div class="latest-b-img">
				       <img src="images/m-5.jpg">
				   </div>
				   <!--text----->
				   <div class="latest-b-text">
				       <strong>Venom2</strong>
				       <p>Action Movie</p>
				   </div>
				   
				</div>
				</li><!--slide-box-14-------->
				<li class="item-a">
                <div class="movie-list">
				   <!--img---->
				   <div class="latest-b-img">
				       <img src="images/m-6.jpg">
				   </div>
				   <!--text----->
				   <div class="latest-b-text">
				       <strong>Aquaman</strong>
				       <p>Action Movie</p>
				   </div>
				   
				</div>
				</li><!--slide-box-15-------->
				<li class="item-a">
                <div class="movie-list">
				   <!--img---->
				   <div class="latest-b-img">
				       <img src="images/m-7.jpeg">
				   </div>
				   <!--text----->
				   <div class="latest-b-text">
				       <strong>Jungle Cruish</strong>
				       <p>Action Movie</p>
				   </div>
				   
				</div>
				</li>
				<!--slide-box-16-------->
				<li class="item-a">
                <div class="movie-list">
				   <!--img---->
				   <div class="latest-b-img">
				       <img src="images/s-1.jpg">
				   </div>
				   <!--text----->
				   <div class="latest-b-text">
				       <strong>Godzilla</strong>
				       <p>Sci-Fi Movie</p>
				   </div>
				   
				</div>
				</li>
				<!--slide-box-17-------->
				<li class="item-a">
                <div class="movie-list">
				   <!--img---->
				   <div class="latest-b-img">
				       <img src="images/s-2.jpg">
				   </div>
				   <!--text----->
				   <div class="latest-b-text">
				       <strong>Star Wars 2</strong>
				       <p>Sci-Fi Movie</p>
				   </div>
				   
				</div>
				</li>
				<!--slide-box-18-------->
				<li class="item-a">
                <div class="movie-list">
				   <!--img---->
				   <div class="latest-b-img">
				       <img src="images/s-3.jpg">
				   </div>
				   <!--text----->
				   <div class="latest-b-text">
				       <strong>Beauty And The Beast</strong>
				       <p>Sci-Fi Movie</p>
				   </div>
				   
				</div>
				</li>
				<!--slide-box-19-------->
				<li class="item-a">
                <div class="movie-list">
				   <!--img---->
				   <div class="latest-b-img">
				       <img src="images/s-4.jpg">
				   </div>
				   <!--text----->
				   <div class="latest-b-text">
				       <strong>Ready Player One</strong>
				       <p>Sci-Fi Movie</p>
				   </div>
				   
				</div>
				</li>
				<!--slide-box-20-------->
				<li class="item-a">
                <div class="movie-list">
				   <!--img---->
				   <div class="latest-b-img">
				       <img src="images/s-5.png">
				   </div>
				   <!--text----->
				   <div class="latest-b-text">
				       <strong>Mad Max Fury</strong>
				       <p>Sci-Fi Movie</p>
				   </div>
				   
				</div>
				</li>
        </ul>
	
	
	<!---footer------>
	<footer>
	   <!--logo-->
	   <a href="#" class="logo">
	      <img src="images/logo.png">
	   </a>
	   <p>Powered by 365 Entertainment Portal 2021.All Rights Reserved</p>
	</footer>
	
	<script>
	// JavaScript code
function search_animal() {
	let input = document.getElementById('searchbar').value
	input=input.toLowerCase();
	let x = document.getElementsByClassName('movie-list');
	
	for (i = 0; i < x.length; i++) {
		if (!x[i].innerHTML.toLowerCase().includes(input)) {
			x[i].style.display="none";
		}
		else {
			x[i].style.display="list-item";				
		}
	}
}
</script>


	
	<!--slider-script--->
	<script>
	     $(document).ready(function() {
    $('#autoWidth,#autoWidth2').lightSlider({
        autoWidth:true,
        loop:true,
        onSliderLoad: function() {
            $('#autoWidth,#autoWidth2').removeClass('cS-hidden');
        } 
    });  
  });
	</script>
</body>
</html>